# RateMyRestaurant

./: .gitignore  README.md  pom.xml
Angular/: README.md
Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/src/app/searchform/: searchform.component.html  searchform.component.ts
Angular/src/environments/: environment.ts
src/main/java/pl/ratemyrestaurant/: Application.java
src/main/java/pl/ratemyrestaurant/config/: APIAccessWebSecurityConfigurationAdapter.java  AppSecurityConfig.java  ApplicationConfig.java  ApplicationContextProvider.java  Constants.java  MainConfig.java  WebSecurityConfig.java
src/main/java/pl/ratemyrestaurant/controller/: FoodTypeController.java  IngredientController.java  LoginController.java  PlacesController.java  RatingController.java  RegisterController.java  RestaurantController.java
src/main/java/pl/ratemyrestaurant/dao/: IngredientDAO.java  RestaurantDAO.java  UserTokenRepository.java
src/main/java/pl/ratemyrestaurant/domain/: UserToken.java
src/main/java/pl/ratemyrestaurant/dto/: FoodTypeDTO.java  IngredientDTO.java  IngredientDto.java  NewUserDTO.java  RatingDTO.java  RestaurantDTO.java  RestaurantPIN.java
src/main/java/pl/ratemyrestaurant/exception/: APIException.java  APIValidationException.java  IngredientRatingNotFoundException.java  NoSuchFoodTypeException.java  RestaurantNotFoundException.java  TokenException.java  UserAuthenticationException.java
src/main/java/pl/ratemyrestaurant/filter/: AuthFilter.java  LoginFilter.java  OptionsFilter.java
src/main/java/pl/ratemyrestaurant/mappers/: FoodTypeToFoodTypeDTOMapper.java  IngredientToIngredientDTOMapper.java  PlaceToRestaurantMapper.java  RatingToRatingDTOMapper.java  RestaurantToPinMapper.java  RestaurantToRestaurantDTOMapper.java
src/main/java/pl/ratemyrestaurant/model/: FoodType.java  Info.java  Ingredient.java  Location.java  Rating.java  Restaurant.java  Roles.java  Thumb.java  User.java  UserAuthentication.java  UserSearchCircle.java  Vote.java
src/main/java/pl/ratemyrestaurant/repository/: FoodTypeRepository.java  IngredientRepository.java  RatingRepository.java  RestaurantRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/pl/ratemyrestaurant/scheduling/: ScheduledTasks.java
src/main/java/pl/ratemyrestaurant/service/: FoodTypeService.java  IngredientService.java  PlacesConnector.java  RatingService.java  RestaurantService.java  StartupJob.java  TokenAuthenticationService.java  TokenHandlerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/ratemyrestaurant/service/impl/: AsyncTokenExpire.java  FoodTypeServiceImpl.java  GooglePlacesConnector.java  IngredientService.java  IngredientServiceImpl.java  RatingService.java  RatingServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  StartupJobImpl.java  TokenAuthenticationServiceImpl.java  TokenHandlerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/pl/ratemyrestaurant/service/placesconnectorservice/: PlacesConnector.java
src/main/java/pl/ratemyrestaurant/service/placesconnectorservice/impl/: GooglePlacesConnector.java
src/main/java/pl/ratemyrestaurant/type/: APIInfoCodes.java  TokenStatus.java
src/main/java/pl/ratemyrestaurant/utils/: CacheUtil.java  CheckingUtils.java  PlaceToRestaurantMapper.java  SecurityUtils.java  StreamUtils.java  Util.java
src/main/java/pl/sdacademy/: Application.java
src/main/java/pl/sdacademy/model/: UserSearchCircle.java
src/main/java/pl/sdacademy/services/: GooglePlacesConnector.java  PlacesConnector.java
src/main/java/pl/sdacademy/utils/: StreamUtils.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/pl/ratemyrestaurant/controller/: FoodTypeControllerTest.java  IngredientControllerTest.java  RatingControllerTest.java  RegisterControllerTest.java  RestaurantControllerTest.java
src/test/pl/ratemyrestaurant/factories/: RatingFactory.java
src/test/pl/ratemyrestaurant/mappers/: RatingToRatingDTOMapperTest.java
src/test/pl/ratemyrestaurant/service/impl/: FoodTypeServiceImplTest.java  RatingServiceImplTest.java
src/test/pl/ratemyrestaurant/utils/: TestUtils.java
