server.port:8080

googlekey=AIzaSyD8YUXZXgf6IOslQnwLolmbbabf-s1ajPM

spring.datasource.url=jdbc:mysql://sql.webpros-dev.nazwa.pl:3306/webpros-dev_java2kat?useSSL=false
spring.datasource.username=webpros-dev_java2kat
spring.datasource.password=Java2Kat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

security.user.name=admin
security.user.password=pass
security.user.role=ADMIN

