server.port:8088
spring.data.rest.basePath=/api
googlekey=AIzaSyD8YUXZXgf6IOslQnwLolmbbabf-s1ajPM

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

security.user.name=admin
security.user.password=pass
security.user.role=ADMIN

