 /$$$$$$$              /$$                     /$$      /$$                 /$$$$$$$                        /$$                                                        /$$
| $$__  $$            | $$                    | $$$    /$$$                | $$__  $$                      | $$                                                       | $$
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$       | $$$$  /$$$$ /$$   /$$      | $$  \ $$  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$
| $$$$$$$/ |____  $$|_  $$_/   /$$__  $$      | $$ $$/$$ $$| $$  | $$      | $$$$$$$/ /$$__  $$ /$$_____/|_  $$_/   |____  $$| $$  | $$ /$$__  $$|____  $$| $$__  $$|_  $$_/
| $$__  $$  /$$$$$$$  | $$    | $$$$$$$$      | $$  $$$| $$| $$  | $$      | $$__  $$| $$$$$$$$|  $$$$$$   | $$      /$$$$$$$| $$  | $$| $$  \__/ /$$$$$$$| $$  \ $$  | $$
| $$  \ $$ /$$__  $$  | $$ /$$| $$_____/      | $$\  $ | $$| $$  | $$      | $$  \ $$| $$_____/ \____  $$  | $$ /$$ /$$__  $$| $$  | $$| $$      /$$__  $$| $$  | $$  | $$ /$$
| $$  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$      | $$ \/  | $$|  $$$$$$$      | $$  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$/| $$     |  $$$$$$$| $$  | $$  |  $$$$/
|__/  |__/ \_______/   \___/   \_______/      |__/     |__/ \____  $$      |__/  |__/ \_______/|_______/    \___/   \_______/ \______/ |__/      \_______/|__/  |__/   \___/
                                                            /$$  | $$
                                                           |  $$$$$$/
                                                            \______/
                 __
                /
             .-/-.
             |'-'|
             |   |
             |   |   .-""""-.
             \___/  /' .  '. \   \|/\//
                   (`-..:...-')  |`""`|
                    ;-......-;   |    |
                     '------'    \____/

